# Simulator

./: Simulator.properties  pom.xml  wallet.xml
src/main/java/com/wpa/projects/simulator/: Simulator.java
src/main/java/com/wpa/projects/simulator/assets/: Purchaser.java  Salable.java  Trader.java  Wallet.java  WalletProvider.java
src/main/java/com/wpa/projects/simulator/investments/: Fund.java  FundUnitUnmarshaller.java  RatingHandler.java  RatingHelper.java  Unit.java  UnitA.java  UnitB.java
src/main/java/com/wpa/projects/simulator/model/: WalletUnmarshaller.java
src/main/java/com/wpa/projects/simulator/rating/: Rating.java  RatingProvider.java  RatingStrategy.java
src/main/java/com/wpa/projects/simulator/rating/strategy/: RandomRatingStrategy.java
src/main/java/com/wpa/projects/simulator/transactions/: TransactionRegister.java  TransactionService.java  TransactionServiceProvider.java
src/main/java/com/wpa/projects/simulator/ui/: ApplicationScope.java  Main.java  RatingHandler.java  SimulatorUIMainHelper.java  TransactionHandler.java  UIInjector.java
src/main/java/com/wpa/projects/simulator/ui/console/: Main.java  SimulatorCLI.java
src/main/java/com/wpa/projects/simulator/ui/gui/: Main.java
src/main/java/com/wpa/projects/simulator/ui/gui/dialog/: AskDialog.java  BidDialog.java  DialogWindowProvider.java  HelpDialog.java  TraderDialog.java
src/main/java/com/wpa/projects/simulator/ui/gui/main/: SimulatorGUI.java
src/main/java/com/wpa/projects/simulator/ui/gui/menu/: SimulatorMenu.java  SimulatorMenuBuilder.java
src/main/java/com/wpa/projects/simulator/ui/gui/panel/: RatingPanel.java  WalletPanel.java
src/main/java/com/wpa/projects/simulator/ui/gui/utils/: SimulatorSwing.java
src/test/java/com/wpa/projects/simulator/rating/: RatingTest.java
src/test/java/com/wpa/projects/simulator/rating/strategy/: RandomRatingStrategyTest.java
src/test/java/com/wpa/projects/simulator/transactions/: TransactionServiceTest.java
